# Go4LunchImproved

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/go4lunchimproved/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go4lunchimproved/: ApiClient.kt  CameraPositionCreator.kt  FireBaseManager.kt  FireStoreManager.kt  MainActivity.kt  MapManager.kt  MapViewFragment.kt  MarkerCreator.kt  MarkerIconMaker.kt  Repository.kt  RestaurantDetail.kt  RestaurantListFragment.kt  SquareDetailsResponse.kt  SquareRestaurantAdapter.kt  SquareRestaurantApi.kt  SquareRestaurantResponse.kt  TabAdapter.kt  User.kt  UserAdapter.kt  Utils.kt  WorkmatesListFragment.kt
app/src/main/java/com/example/go4lunchimproved/adapters/: NoSwipePager.kt  RestaurantAdapter.kt  SquareRestaurantAdapter.kt  TabAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/go4lunchimproved/model/: FragmentType.kt  SquareDetailsResponse.kt  SquareRestaurantResponse.kt  TabFragment.kt  User.kt
app/src/main/java/com/example/go4lunchimproved/network/: ApiClient.kt  FireBaseManager.kt  Repository.kt  SquareRestaurantApi.kt
app/src/main/java/com/example/go4lunchimproved/ui/: AutocompleteFragment.kt  MainActivity.kt  MapViewFragment.kt  RestaurantDetail.kt  RestaurantListFragment.kt  WorkmatesListFragment.kt
app/src/main/java/com/example/go4lunchimproved/utils/: CameraPositionCreator.kt  MapManager.kt  MarkerCreator.kt  MarkerIconMaker.kt  Utils.kt
app/src/main/res/drawable/: ic_button_unchecked_30dp.xml  ic_check_circle_30dp.xml  ic_check_circle_black_24dp.xml  ic_clear_black_24dp.xml  ic_mic_black_24dp.xml  ic_my_location_black_24dp.xml  ic_search_black_24dp.xml  ic_web.xml  search.xml
app/src/main/res/drawable-v24/: ic_call.xml  ic_like.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_restaurant_detail.xml  fragment_autocomplete.xml  fragment_list_workmates_view_item.xml  fragment_map_view.xml  fragment_restaurant_detail.xml  fragment_restaurant_list.xml  fragment_resturant_list.xml  fragment_workmates_list.xml  nav_header_main.xml  restaurant_recycle_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml  main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/go4lunchimproved/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
