apply from: 'secrets.gradle'
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.go4lunchimproved"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        buildTypes.each {
            it.buildConfigField "String", "CREDENTIALS_KEY", "\"$credentialsKey\""
            it.buildConfigField "String", "FOURSQUARE_ID", "\"$foursquareClientId\""
            it.buildConfigField "String", "FOURSQUARE_SECRET", "\"$foursquareClientSecret\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

def retrofitVersion = '2.3.0'

dependencies {
    //Ui firebase
    implementation 'com.firebaseui:firebase-ui-auth:5.0.0'
    implementation 'com.firebaseui:firebase-ui-database:5.0.0'
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'


    //for login buttons
    implementation 'com.shaishavgandhi:login-buttons:1.0.0'

    implementation 'com.google.firebase:firebase-analytics:17.2.0'

    //for tablayout
    implementation 'com.google.android.material:material:1.1.0-alpha09'


    //For twitter and facebook login
    implementation 'com.facebook.android:facebook-login:5.4.0'
    
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //for  permissions
    implementation 'com.github.quickpermissions:quickpermissions-kotlin:0.4.0'

    implementation 'com.github.Pierry:SimpleToast:v1.7'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.2.1'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-markerview-v8:0.3.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "io.reactivex.rxjava2:rxkotlin:2.0.0-RC3"

    implementation 'com.android.support:multidex:1.0.3'


    implementation 'com.github.mumayank:AirLocation:1.3' // this line

    //for picture loading
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //For retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'


    //For okHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
}

apply plugin: 'com.google.gms.google-services'

